<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Language Colors</title>
    <style>
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
      }
      .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      h1 {
        font-size: 36px;
        margin-top: 20px;
        margin-bottom: 10px;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        color: inherit;
      }
      p {
        margin: 0 0 10px;
      }
      code {
        padding: 2px 4px;
        font-size: 90%;
        color: #c7254e;
        background-color: #f9f2f4;
        border-radius: 4px;
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
      }
      #box {
        display: flex;
        flex-flow: row wrap;
      }
      .square {
        height: 300px;
        width: 300px;
        font-size: 28px;
        display: inline-flex;
        flex: 1 1 auto;
        justify-content: center;
        align-items: center;
      }
      a.dark {
        color: #333;
        text-decoration: none;
      }
      a.light {
        color: #EEE;
        text-decoration: none;
      }
      a.light:hover, a.dark:hover {
        text-decoration: underline;
      }
      @media (min-width: 1200px)
      .container {
        width: 1170px;
      }
      @media (min-width: 992px)
      .container {
        width: 970px;
      }
      @media (min-width: 768px)
      .container {
        width: 750px;
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/zucchinize/languages"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
    <div id="box"></div>
    <script src="http://cdn.smtcs.rocks/jq/2.js"></script>
    <script src="main.js"></script>
    <script type="text/javascript">
      var _gauges = _gauges || [];
      (function() {
       var t   = document.createElement('script');
       t.type  = 'text/javascript';
       t.async = true;
       t.id    = 'gauges-tracker';
       t.setAttribute('data-site-id', '54ab28328bfdf727d604175f');
       t.src = '//secure.gaug.es/track.js';
       var s = document.getElementsByTagName('script')[0];
       s.parentNode.insertBefore(t, s);
       })();
    </script>
  </body>
</html>
